@charset "UFT-8";

@psdWidth:750px;
@baseSize:100;
@bs:100rem;
@deiveWidthlist:320px,360px,375px,384px,400px,414px,424px,480px,540px,640px,720px,750px;


//苏宁黄
@snColor:#fabc09;

//苏宁红
@snRed:#E52E2A;

//主容器背景
@layoutbg:#F2F2F2;

//个容器底部margin
@box_m:22/@bs;
//个容器公用高度
@snboxheight:82/@bs;
//个容器公用边框颜色
@snboxborder:#EFEFEF;

//公用副标题颜色
@secTitlecolor:#747474;